# Lab | Cleaning numerical data

For this lab, we will be using the dataset in the Customer Analysis Business Case. This dataset can be found in files_for_lab folder.

Context

An auto insurance company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

Some business Objectives:

Retain customers,
Analyze relevant customer data,
Develop focused customer retention programs.
Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

Instructions

- -Import the necessary libraries.
- Load the we_fn_use_c_marketing_customer_value_analysis.csv into the variable customer_df.
- First look at its main features (head, shape, info).
- Rename the columns so they follow the PE8 (snake case).
- Change effective to date column to datetime format.
- Check NaN values per column.
- Define a function that differentiates between continuous and discrete variables. Hint: A -  number of unique values might be useful. Store continuous data into a continuous variable and do the same for discrete and categorical.

- For the categorical data, check if there is some kind of text in a variable so we would need to clean it. Hint: Use the same method you used in step 7. Depending on the implementation, decide what to do with the variables you get.
- Get categorical features.
- What should we do with the customer_id column?

In [1]:
# Import libraries

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")

import datetime

In [2]:
# Loading the file

data = pd.read_csv('/Users/felixley/Ironhack/Data_Analytics_Course/Week4/Day1/lab-cleaning-numerical-data/files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv')

In [3]:
# first look at dataset

data.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [4]:
data.shape

(9134, 24)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [6]:
# Rename the columns so they follow the PE8 (snake case).

df = data
df.columns = data.columns.str.replace(' ', '_')
df.columns = df.columns.str.upper()
df.head()

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE_TO_DATE,EMPLOYMENTSTATUS,GENDER,INCOME,...,MONTHS_SINCE_POLICY_INCEPTION,NUMBER_OF_OPEN_COMPLAINTS,NUMBER_OF_POLICIES,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS,VEHICLE_SIZE
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [7]:
df.set_index(df['CUSTOMER'], inplace = True)
df.drop(['CUSTOMER'], axis = 1, inplace = True)

In [8]:
# Change effective to date column to datetime format

df['EFFECTIVE_TO_DATE'] = pd.to_datetime(df['EFFECTIVE_TO_DATE'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, BU79786 to Y167826
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   STATE                          9134 non-null   object
 1   CUSTOMER_LIFETIME_VALUE        9134 non-null   float64
 2   RESPONSE                       9134 non-null   object
 3   COVERAGE                       9134 non-null   object
 4   EDUCATION                      9134 non-null   object
 5   EFFECTIVE_TO_DATE              9134 non-null   datetime64[ns]
 6   EMPLOYMENTSTATUS               9134 non-null   object
 7   GENDER                         9134 non-null   object
 8   INCOME                         9134 non-null   int64
 9   LOCATION_CODE                  9134 non-null   object
 10  MARITAL_STATUS                 9134 non-null   object
 11  MONTHLY_PREMIUM_AUTO           9134 non-null   int64
 12  MONTHS_SINCE_LAST_CLAIM        9134 non-null   int64
 13  MONTHS_SINCE_POLICY_INCEPTION  9134 non-null   int64
 14  NUMBER_OF_OPEN_COMPLAINTS      9134 non-null   int64
 15  NUMBER_OF_POLICIES             9134 non-null   int64
 16  POLICY_TYPE                    9134 non-null   object
 17  POLICY                         9134 non-null   object
 18  RENEW_OFFER_TYPE               9134 non-null   object
 19  SALES_CHANNEL                  9134 non-null   object
 20  TOTAL_CLAIM_AMOUNT             9134 non-null   float64
 21  VEHICLE_CLASS                  9134 non-null   object
 22  VEHICLE_SIZE                   9134 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(6), object(14)
memory usage: 1.7+ MB

In [9]:
# checking for NA-values

df.isna().sum()

STATE                            0
CUSTOMER_LIFETIME_VALUE          0
RESPONSE                         0
COVERAGE                         0
EDUCATION                        0
EFFECTIVE_TO_DATE                0
EMPLOYMENTSTATUS                 0
GENDER                           0
INCOME                           0
LOCATION_CODE                    0
MARITAL_STATUS                   0
MONTHLY_PREMIUM_AUTO             0
MONTHS_SINCE_LAST_CLAIM          0
MONTHS_SINCE_POLICY_INCEPTION    0
NUMBER_OF_OPEN_COMPLAINTS        0
NUMBER_OF_POLICIES               0
POLICY_TYPE                      0
POLICY                           0
RENEW_OFFER_TYPE                 0
SALES_CHANNEL                    0
TOTAL_CLAIM_AMOUNT               0
VEHICLE_CLASS                    0
VEHICLE_SIZE                     0
dtype: int64

In [26]:
# Define a function that differentiates between continuous and discrete variables. 
# Hint: A - number of unique values might be useful. 
# Store continuous data into a continuous variable 
# and do the same for discrete and categorical.

def diff_function(data):
        df_cat = pd.DataFrame()
        df_cont = pd.DataFrame()
        df_disc = pd.DataFrame()
        
        for i in data:  
        
            if np.dtype(data[i]) == 'object':
                df_cat[i] = data[i]
        
            elif len(data[i].unique()) > 50 or np.dtype(data[i]) == 'float':  #(len(data[i].unique())*0.8):
                df_cont[i] = data[i]
        
            else: 
                df_disc[i] = data[i]

        return df_cat, df_cont, df_disc

In [27]:
df_cat, df_cont, df_disc = diff_function(df)

In [28]:
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, BU79786 to Y167826
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   STATE             9134 non-null   object
 1   RESPONSE          9134 non-null   object
 2   COVERAGE          9134 non-null   object
 3   EDUCATION         9134 non-null   object
 4   EMPLOYMENTSTATUS  9134 non-null   object
 5   GENDER            9134 non-null   object
 6   LOCATION_CODE     9134 non-null   object
 7   MARITAL_STATUS    9134 non-null   object
 8   POLICY_TYPE       9134 non-null   object
 9   POLICY            9134 non-null   object
 10  RENEW_OFFER_TYPE  9134 non-null   object
 11  SALES_CHANNEL     9134 non-null   object
 12  VEHICLE_CLASS     9134 non-null   object
 13  VEHICLE_SIZE      9134 non-null   object
dtypes: object(14)
memory usage: 1.0+ MB

In [29]:
df_cont.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, BU79786 to Y167826
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   CUSTOMER_LIFETIME_VALUE        9134 non-null   float64
 1   EFFECTIVE_TO_DATE              9134 non-null   datetime64[ns]
 2   INCOME                         9134 non-null   int64
 3   MONTHLY_PREMIUM_AUTO           9134 non-null   int64
 4   MONTHS_SINCE_POLICY_INCEPTION  9134 non-null   int64
 5   TOTAL_CLAIM_AMOUNT             9134 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 499.5+ KB

In [30]:
df_disc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, BU79786 to Y167826
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   MONTHS_SINCE_LAST_CLAIM    9134 non-null   int64
 1   NUMBER_OF_OPEN_COMPLAINTS  9134 non-null   int64
 2   NUMBER_OF_POLICIES         9134 non-null   int64
dtypes: int64(3)
memory usage: 285.4+ KB

In [31]:
#For the categorical data, check if there is some kind of text in a variable
# so we would need to clean it. Hint: Use the same method you used in step 7. 
# Depending on the implementation, decide what to do with the variables you get.
# Get categorical features.

In [111]:
def cat_clean(data):
    
    df_labels = pd.DataFrame()
    df_names = pd.DataFrame()
    
    for i in data:
        
        if np.dtype(data[i]) == 'object':
            
            if len(data[i].unique()) >= 5:
                
                df_names[i] = data[i]
        
            else :
                df_labels[i] = data[i]
        
    
    return df_labels, df_names

In [112]:
cat_labels, cat_names = cat_clean(data)

In [113]:
cat_labels.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, BU79786 to Y167826
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   RESPONSE          9134 non-null   object
 1   COVERAGE          9134 non-null   object
 2   GENDER            9134 non-null   object
 3   LOCATION_CODE     9134 non-null   object
 4   MARITAL_STATUS    9134 non-null   object
 5   POLICY_TYPE       9134 non-null   object
 6   RENEW_OFFER_TYPE  9134 non-null   object
 7   SALES_CHANNEL     9134 non-null   object
 8   VEHICLE_SIZE      9134 non-null   object
dtypes: object(9)
memory usage: 713.6+ KB

In [114]:
cat_names.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, BU79786 to Y167826
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   STATE             9134 non-null   object
 1   EDUCATION         9134 non-null   object
 2   EMPLOYMENTSTATUS  9134 non-null   object
 3   POLICY            9134 non-null   object
 4   VEHICLE_CLASS     9134 non-null   object
dtypes: object(5)
memory usage: 428.2+ KB

In [77]:
len(data['STATE'].unique())

5

In [115]:
for i in data:
    if data[i].dtype == 'object':
        print(i, len(data[i].unique()))

STATE 5
RESPONSE 2
COVERAGE 3
EDUCATION 5
EMPLOYMENTSTATUS 5
GENDER 2
LOCATION_CODE 3
MARITAL_STATUS 3
POLICY_TYPE 3
POLICY 9
RENEW_OFFER_TYPE 4
SALES_CHANNEL 4
VEHICLE_CLASS 6
VEHICLE_SIZE 3

In [117]:
# Get categorical features.
cat = data.select_dtypes('object')
cat

,STATE,RESPONSE,COVERAGE,EDUCATION,EMPLOYMENTSTATUS,GENDER,LOCATION_CODE,MARITAL_STATUS,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,VEHICLE_CLASS,VEHICLE_SIZE
CUSTOMER,,,,,,,,,,,,,,
BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
LA72316,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
PK87824,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
TD14365,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
UP19263,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
Y167826,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [118]:
# What should we do with the customer_id column?

We should set the Customer_id as Index